# POKY_BBLAYERS_CONF_VERSION is increased each time build/conf/bblayers.conf
# changes incompatibly
POKY_BBLAYERS_CONF_VERSION = "2"

BBPATH = "${TOPDIR}"
BBFILES ?= ""

BBLAYERS ?= " \
  ${TOPDIR}/../../poky/meta \
  ${TOPDIR}/../../poky/meta-poky \
  ${TOPDIR}/../../meta-openembedded/meta-oe \
  ${TOPDIR}/../../meta-openembedded/meta-networking \
  ${TOPDIR}/../../meta-openembedded/meta-perl \
  ${TOPDIR}/../../meta-openembedded/meta-python \
  ${TOPDIR}/../../meta-security \
  ${TOPDIR}/../../meta-security/meta-security-compliance \
  ${TOPDIR}/../../meta-qt5 \
  ${TOPDIR}/../../meta-wandboard \
  ${TOPDIR}/../../meta-raspberrypi \
  ${TOPDIR}/../../meta-jumpnow \
  ${TOPDIR}/../../meta-swupdate \
  ${TOPDIR}/../../meta-evoarm \
  ${TOPDIR}/../../meta-darksky \
"
