software =
{
    version = "1";
    hardware-compatibility =
    [
        "1"
    ];
    evo1-wandboard =
    {
        images: (
            {
                filename = "evo1-wandboard.ext4.gz";
                device = "/dev/update";
                type = "raw";
                sha256 = "@evo1-wandboard.ext4.gz";
                compressed = true;
            }
        );

    };
    scripts: (
        {
            filename = "update.sh";
            type = "shellscript";
            sha256 = "9483443520701b791089bf2e653937384288665483ec932b65d6a2cd25ba3a18"
        }
    );
};