software =
{
    version = "1.0.1";

    evo1 = {

        hardware-compatibility: [ "REV4" ];

        images: (
            {
                filename = "evo1-wandboard.tar.xz";
                device = "/dev/update";
                type = "raw";
                sha256 = "@evo1-wandboard.tar.xz";
                compressed = true;
            }
        );
    
        scripts: (
            {
                filename = "update.sh";
                type = "shellscript";
                sha256 = "cfd220e7e0621a5497e2508c842f50129804877da03cfa764ea5d3ce048ade72";
             }
        );
    };